---
project_root: "/opt/xray"
compose_project_directory: "{{ project_root }}/compose"
certificates_dir: "{{ project_root }}/certificates"
xray_config_dir: "{{ project_root }}/xray"
xray_domain: ""
xray_inbound_port: 443
xray_service_port: "{{ xray_inbound_port }}"
xray_image: "ghcr.io/xtls/xray-core:25.10.15"
xray_container_user: "0:0"
xray_container_name: "xray"
xray_failure_log_lines: 200
docker_compose_up: true
docker_compose_down_before_up: true
docker_compose_remove_orphans: true
